<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKTORIAL</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(127, 146, 255);
            padding: 20px;
        }

        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(136, 165, 245);
            margin: auto;
            margin-top: 30px;
            border-radius: 15px;
            padding: 15px;
            color: white;
            font-size: 2rem;
        }

        .container p{
            margin-left: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        input{
            margin-top: 10px;
            margin-left: 30px;
            height: 50px;
            width: 100px;
            font-size: 2rem;
            text-align: center;
            outline: none;
            color: rgb(43, 42, 42);
            font-weight: bold;
        }

        .chek{
            font-size: 1.5rem;
            background-color: green;
            width: 70px;
            padding: 5px;
            text-align: center;
            margin-top: -50px;
            margin-left: 180px;
            border-radius: 15px;

        }

        .chek:hover{
            background-color: red;
            cursor: pointer;
        }
        
        h2{
            text-align: center;
            color: black;
            font-size: 2rem;
            

        }


        .result{
            background-color: rgb(171, 184, 240);
            width: 250px;
            margin: auto;
            margin-top: 50px;
            height: 80px;
            border-radius: 15px;
            padding-top: 20px;
        }
      

        



    </style>
</head>
<body>
    <h1>Factorial Calculation</h1>

    <div class="container">
        <p>nilai N</p><input type="number" id='n'>
        <div class="chek"  onclick="chek()">Chek</div>
        <div class="result">
            <h2 id="hasil"></h2>
        </div>
        

    </div>



















    <script>

        

        faktorial = 1;
        function chek(){
            let n = parseInt(document.getElementById('n').value);
            for (var i = 1; i<=n; i++){
                faktorial *=i;
            }
            
            document.getElementById('hasil').innerHTML = n+' != '+faktorial;
            faktorial =1;
        }


        


    </script>
</body>
</html>